# api
PORT=3003
NODE_ENV=

# postgres
DB_HOST=ms_financial_db
DB_USERNAME=financial_user
DB_PORT=5432
DB_PASSWORD=financial_password
DB_NAME=financial_database
DB_DIALECT=postgres

# rabbitmq
AMQP_USERNAME=admin
AMQP_PASSWORD=admin
AMQP_COOKIE=TRIBUFUSTACK
AMQP_PORT=5672
AMQP_HOST=rabbitmq

# microservices
CHECKIN_HOST=ms_checkout
CHECKIN_PORT=3002

# mercado pago
MP_URL=https://api.mercadopago.com
MP_CLIENT_SECRET='TEST-5115720587610886-010418-c53a30aeee07e161df5918fcb5fb680c-152047844'
MP_GRANT_TYPE='refresh_token'
MP_REFRESH_TOKEN='TG-659879899f59ca0001e6fe8b-152047844'